<Properties StartupConfiguration="{DC2BBE98-5B4A-49EB-A8F0-920469DA312D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.zadaniya6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya6\Program.cs">
    <Files>
      <File FileName="zadaniya6\Program.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>