<Properties StartupConfiguration="{E47F2877-38D9-47C8-A72D-0743AA3DB688}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniye4\Program.cs">
    <Files>
      <File FileName="zadaniye4\Program.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.zadaniye4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>