<Properties StartupConfiguration="{4B2271E9-8563-43EC-BD91-863096B97965}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.zadaniye3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniye3\Program.cs">
    <Files>
      <File FileName="zadaniye3\Program.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>